In [1]:
import pandas as pd
import numpy as np

In [2]:
train_data = pd.read_csv('data/train.csv')

In [3]:
train_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [4]:
test_data = pd.read_csv('data/test.csv')

In [5]:
test_data.head()

   num_date_time  건물번호           일시  기온(C)  강수량(mm)  풍속(m/s)  습도(%)
0  1_20220825 00     1  20220825 00   23.5      0.0      2.2     72
1  1_20220825 01     1  20220825 01   23.0      0.0      0.9     72
2  1_20220825 02     1  20220825 02   22.7      0.0      1.5     75
3  1_20220825 03     1  20220825 03   22.1      0.0      1.3     78
4  1_20220825 04     1  20220825 04   21.8      0.0      1.0     77

In [12]:
total_date = pd.concat([train_data['일시'], test_data['일시']])

In [14]:
total_date.head()

0    20220601 00
1    20220601 01
2    20220601 02
3    20220601 03
4    20220601 04
Name: 일시, dtype: object

In [17]:
total_date.sort_values(inplace=True)

In [18]:
total_date.head()

0         20220601 00
153000    20220601 00
150960    20220601 00
148920    20220601 00
146880    20220601 00
Name: 일시, dtype: object

In [20]:
total_date = total_date.drop_duplicates()

In [21]:
total_date.head()

0         20220601 00
4081      20220601 01
83642     20220601 02
157083    20220601 03
161164    20220601 04
Name: 일시, dtype: object

In [23]:
L = len(total_date)

In [70]:
import numpy as np

def positional_encoding(seq_len, d_model):
    """
    seq_len: 시퀀스의 길이
    d_model: 특징 차원의 수
    """
    pe = np.zeros((seq_len, d_model))
    
    for pos in range(seq_len):
        for i in range(0, d_model, 2):
            pe[pos, i] = np.sin(pos / (10000 ** (2 * i / d_model)))
            if i + 1 < d_model:  # i가 index를 넘어가는 것을 방지
                pe[pos, i + 1] = np.cos(pos / (10000 ** (2 * i / d_model)))
    
    return pe.astype(np.float32)

In [80]:
PE = positional_encoding(L, 5)

In [81]:
print(PE.shape)

(2208, 5)

In [82]:
PE = pd.DataFrame(PE)

In [83]:
PE = pd.concat([PE for _ in range(100)], axis=0).reset_index(drop=True)

In [84]:
PE.head()

          0         1         2         3             4
0  0.000000  1.000000  0.000000  1.000000  0.000000e+00
1  0.841471  0.540302  0.000631  1.000000  3.981072e-07
2  0.909297 -0.416147  0.001262  0.999999  7.962144e-07
3  0.141120 -0.989992  0.001893  0.999998  1.194321e-06
4 -0.756802 -0.653644  0.002524  0.999997  1.592429e-06

In [85]:
print(PE.shape)

(220800, 5)

In [86]:
PE.columns = ['PE1', 'PE2', 'PE3', 'PE4', 'PE5']

In [87]:
PE.head()

        PE1       PE2       PE3       PE4           PE5
0  0.000000  1.000000  0.000000  1.000000  0.000000e+00
1  0.841471  0.540302  0.000631  1.000000  3.981072e-07
2  0.909297 -0.416147  0.001262  0.999999  7.962144e-07
3  0.141120 -0.989992  0.001893  0.999998  1.194321e-06
4 -0.756802 -0.653644  0.002524  0.999997  1.592429e-06

In [88]:
train_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [89]:
test_data.head()

   num_date_time  건물번호           일시  기온(C)  강수량(mm)  풍속(m/s)  습도(%)
0  1_20220825 00     1  20220825 00   23.5      0.0      2.2     72
1  1_20220825 01     1  20220825 01   23.0      0.0      0.9     72
2  1_20220825 02     1  20220825 02   22.7      0.0      1.5     75
3  1_20220825 03     1  20220825 03   22.1      0.0      1.3     78
4  1_20220825 04     1  20220825 04   21.8      0.0      1.0     77

In [90]:
test_data['일조(hr)'] = np.nan
test_data['일사(MJ/m2)'] = np.nan
test_data['전력소비량(kWh)'] = np.nan

In [91]:
test_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220825 00,1,20220825 00,23.5,0.0,2.2,72,NaN,NaN,NaN
1,1_20220825 01,1,20220825 01,23.0,0.0,0.9,72,NaN,NaN,NaN
2,1_20220825 02,1,20220825 02,22.7,0.0,1.5,75,NaN,NaN,NaN
3,1_20220825 03,1,20220825 03,22.1,0.0,1.3,78,NaN,NaN,NaN
4,1_20220825 04,1,20220825 04,21.8,0.0,1.0,77,NaN,NaN,NaN

In [132]:
total_data = pd.concat([train_data, test_data], axis=0, ignore_index=True)

In [133]:
total_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [134]:
total_data = total_data.sort_values(by=['건물번호', '일시'])

In [135]:
total_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [136]:
print(total_data.shape)

(220800, 10)

In [137]:
total_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [138]:
for col, values in PE.items():
    total_data[col] = values

In [139]:
total_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh),PE1,PE2,PE3,PE4,PE5
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28,0.000000,1.000000,0.000000,1.000000,0.000000e+00
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36,0.841471,0.540302,0.000631,1.000000,3.981072e-07
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88,0.909297,-0.416147,0.001262,0.999999,7.962144e-07
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76,0.141120,-0.989992,0.001893,0.999998,1.194321e-06
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40,-0.756802,-0.653644,0.002524,0.999997,1.592429e-06

In [140]:
total_data = total_data[['num_date_time', '건물번호', '일시', 'PE1', 'PE2', 'PE3', 'PE4', 'PE5', '기온(C)', '습도(%)', '풍속(m/s)', '강수량(mm)', '일조(hr)', '일사(MJ/m2)', '전력소비량(kWh)']]

In [141]:
total_data.head()

,num_date_time,건물번호,일시,PE1,PE2,PE3,PE4,PE5,기온(C),습도(%),풍속(m/s),강수량(mm),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,0.000000,1.000000,0.000000,1.000000,0.000000e+00,18.6,42.0,0.9,NaN,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,0.841471,0.540302,0.000631,1.000000,3.981072e-07,18.0,45.0,1.1,NaN,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,0.909297,-0.416147,0.001262,0.999999,7.962144e-07,17.7,45.0,1.5,NaN,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,0.141120,-0.989992,0.001893,0.999998,1.194321e-06,16.7,48.0,1.4,NaN,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,-0.756802,-0.653644,0.002524,0.999997,1.592429e-06,18.4,43.0,2.8,NaN,NaN,NaN,986.40

In [142]:
total_data['강수량(mm)'].fillna(0, inplace=True)
total_data['풍속(m/s)'].interpolate(inplace=True)
total_data['습도(%)'].interpolate(inplace=True)

In [143]:
total_data.head()

,num_date_time,건물번호,일시,PE1,PE2,PE3,PE4,PE5,기온(C),습도(%),풍속(m/s),강수량(mm),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,0.000000,1.000000,0.000000,1.000000,0.000000e+00,18.6,42.0,0.9,0.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,0.841471,0.540302,0.000631,1.000000,3.981072e-07,18.0,45.0,1.1,0.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,0.909297,-0.416147,0.001262,0.999999,7.962144e-07,17.7,45.0,1.5,0.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,0.141120,-0.989992,0.001893,0.999998,1.194321e-06,16.7,48.0,1.4,0.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,-0.756802,-0.653644,0.002524,0.999997,1.592429e-06,18.4,43.0,2.8,0.0,NaN,NaN,986.40

In [144]:
for col in total_data.columns:
    print(col, total_data[col].isnull().sum())

num_date_time 0
건물번호 0
일시 0
PE1 0
PE2 0
PE3 0
PE4 0
PE5 0
기온(C) 0
습도(%) 0
풍속(m/s) 0
강수량(mm) 0
일조(hr) 91982
일사(MJ/m2) 104713
전력소비량(kWh) 16800

In [146]:
total_data.to_csv('data/total.csv', index=False)

In [149]:
train_frames = []
test_frames = []

In [151]:
for building_num in total_data['건물번호'].unique():
    building_data = total_data[total_data['건물번호'] == building_num]
    
    # 20220601 00부터 20220824 23까지 train data로 저장
    train_frames.append(building_data[(building_data['일시'] >= '20220601 00') & (building_data['일시'] <= '20220824 23')])
    
    # 20220825 00부터 20220831 23까지 test data로 저장
    test_frames.append(building_data[(building_data['일시'] >= '20220824 00') & (building_data['일시'] <= '20220831 23')])

train_data = pd.concat(train_frames)
test_data = pd.concat(test_frames)

In [152]:
train_data.head()

,num_date_time,건물번호,일시,PE1,PE2,PE3,PE4,PE5,기온(C),습도(%),풍속(m/s),강수량(mm),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,0.000000,1.000000,0.000000,1.000000,0.000000e+00,18.6,42.0,0.9,0.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,0.841471,0.540302,0.000631,1.000000,3.981072e-07,18.0,45.0,1.1,0.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,0.909297,-0.416147,0.001262,0.999999,7.962144e-07,17.7,45.0,1.5,0.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,0.141120,-0.989992,0.001893,0.999998,1.194321e-06,16.7,48.0,1.4,0.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,-0.756802,-0.653644,0.002524,0.999997,1.592429e-06,18.4,43.0,2.8,0.0,NaN,NaN,986.40

In [153]:
test_data.head()

,num_date_time,건물번호,일시,PE1,PE2,PE3,PE4,PE5,기온(C),습도(%),풍속(m/s),강수량(mm),일조(hr),일사(MJ/m2),전력소비량(kWh)
2016,1_20220824 00,1,20220824 00,-0.784868,0.619663,0.955694,0.294361,0.000803,23.0,70.0,1.6,0.0,NaN,NaN,2309.28
2017,1_20220824 01,1,20220824 01,0.097362,0.995249,0.955880,0.293757,0.000803,22.7,74.0,1.9,0.0,NaN,NaN,2192.64
2018,1_20220824 02,1,20220824 02,0.890078,0.455808,0.956065,0.293154,0.000803,22.6,74.0,1.8,0.0,NaN,NaN,2056.80
2019,1_20220824 03,1,20220824 03,0.864461,-0.502701,0.956250,0.292551,0.000804,22.7,72.0,2.6,0.0,NaN,NaN,1958.40
2020,1_20220824 04,1,20220824 04,0.044062,-0.999029,0.956434,0.291948,0.000804,22.5,71.0,2.6,0.0,NaN,NaN,1965.12

In [154]:
train_data.to_csv('data/new_train.csv', index=False)

In [155]:
test_data.to_csv('data/new_test.csv', index=False)